x = int(input('введите чему будет равна координата x: '))
y = int(input('введите чему будет равна координата y: '))

if x and y > 0:
    print('координата находиться в первой четверти')
elif x > 0 and y < 0:
    print('координата находиться в четвертой четверти')
elif x and y < 0:
    print('координата находиться в третьей четверти')
elif x < 0 and y > 0:
    print('координата находиться во второй четверти')